<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>COLORMAG - NEWS SITE</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
</head>

<body>
	<div class="col-md-12 top" id="top">
		<div class="col-md-9 top-left">
			<div class="col-md-3">
				<span class="day">Saturday, December 24, 2016</span> 
			</div>
			<div class="col-md-9">
				<span class="latest">Latest: </span> <a href="#">Wireless Headphones are now on Market</a>
			</div>
		</div>
		<div class="col-md-3">
			<a href="#"><img src="images/icon-fb.png" /></a>
			<a href="#"><img src="images/icon-twitter.png" /></a>
			<a href="#"><img src="images/icon-google.png" /></a>
			<a href="#"><img src="images/icon-insta.png" /></a>
			<a href="#"><img src="images/icon-pin.png" /></a>
			<a href="#"><img src="images/icon-youtube.png" /></a>
		</div>
	</div>

	<div class="col-md-12 brand">
		<div class="col-md-4 name">
			<font color="#555555">COLOR</font><font color="#2ca0c9">MAG</font>
		</div>
		<div class="col-md-8">
			<img src="images/final-news-site_06.gif" width="100%" />
		</div>
	</div>

	<div class="col-md-12 main-menu">
		<div class="col-md-10 menu">
			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand"><font color="#555555">COLOR</font><font color="#2ca0c9">MAG</font></span>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav nav-justified">
						<li><a href="#" class="active"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="#">POLITICS</a></li>
						<li><a href="#">BUSINESS</a></li>
						<li><a href="#">ENTERTAINMENT</a></li>
						<li><a href="#">TECHNOLOGY</a></li>
						<li><a href="#">SPORTS</a></li>
						<li><a href="#">TRAVEL</a></li>
						<li><a href="#">STYLE</a></li>
						<li><a href="#">HEALTH</a></li>
					</ul> 
				</div>
			</nav>
		</div>
		<div class="col-md-2 search">
			<input type="search" class="form-control" /><span class="glyphicon glyphicon-search btn"></span>
		</div>
	</div> 

	<div class="wrapper">

		<div class="row" style="margin-top:30px;">
			<div class="col-md-8">
				<div class="col-md-12" style="padding:15px 15px 30px 0px;">				
					<div class="col-md-12">
						<img src="images/coffee-563797_1280-390x205.jpg" width="100%" style="margin-bottom:15px;" />
						<h3>Title</h3>
						<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>	
					<div class="row">	
						<div class="col-md-12">
							<h3>You May Also Like</h3>
						</div>			
						<div class="col-md-4">
							<img src="images/coffee-563797_1280-390x205.jpg" width="100%" style="margin-bottom:15px;" />
							<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="col-md-4">
							<img src="images/coffee-563797_1280-390x205.jpg" width="100%" style="margin-bottom:15px;" />
							<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="col-md-4">
							<img src="images/coffee-563797_1280-390x205.jpg" width="100%" style="margin-bottom:15px;" />
							<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>        
			</div>

<!-- right section -->
			<div class="col-md-4">
				<div class="col-md-12" style="padding:15px;">
					<h3 style="border-bottom:3px solid #2b99ca; padding-bottom:5px;"><span style="padding:6px 12px; background:#2b99ca;">MORE NEWS</span></h3>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="padding-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:10px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center" style="padding:30px 0px;">
						<img src="images/add.jpg" width="80%" />
					</div>    
				</div>

				<div class="col-md-12" style=" padding:15px 15px 60px 15px; margin-top:30px;">
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding:0px 10px 20px 10px; margin-bottom:10px;">
						<h3 style="border-bottom:3px solid #2b99ca; padding-bottom:5px;"><span style="padding:6px 12px; background:#2b99ca;">MORE NEWS</span></h3>
						<img src="images/coffee-563797_1280-390x205.jpg" width="100%" style="margin-bottom:15px;" />
						<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>Read more <a href="#"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12" style=" padding:15px 15px 30px 15px; margin-top:30px;">
					<div class="col-md-12">
						<h3 style="border-bottom:3px solid #2b99ca; padding-bottom:5px;"><span style="padding:6px 12px; background:#2b99ca;">MORE NEWS</span></h3>
					</div>          	
					<div class="col-md-6">
						<img src="images/add1.jpg" width="100%" />
					</div>
					<div class="col-md-6">
						<img src="images/add1.jpg" width="100%" />
					</div>
				</div>

				<div class="col-md-12" style=" padding:15px 15px 7px 15px; margin-top:30px;">
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding:0px 10px 20px 10px; margin-bottom:10px;">
						<h3 style="border-bottom:3px solid #2b99ca; padding-bottom:5px;"><span style="padding:6px 12px; background:#2b99ca;">MORE NEWS</span></h3>
						<img src="images/bride-301814_1280-392x272.jpg" width="100%" style="margin-bottom:15px;" />
						<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>Read more <a href="#"><span class="glyphicon glyphicon-chevron-right"></span><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="padding-bottom:10px;">
						<div class="col-md-4">
							<div class="row">
								<img src="images/relaxed-498245_1280-392x272.jpg" width="100%" style="margin-left:-15px;" />
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" style="padding-left:0px;">
								<h4>Lorem ipsum dolor sit amet</h4>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div> 
	</div>

	<div class="col-md-12 bottom">
		<div class="col-md-4">
			<h3 style="border-bottom:2px solid #ccc;"><span style="border-bottom:2px solid #f00;">About Us</span></h3>
			<img src="images/book.png" align="left" /><span class="name"><font color="#e03521">COLOR</font><font color="#fff">MAG</font></span>
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-md-4">
			<div class="col-md-12">
				<h3 style="border-bottom:2px solid #ccc;"><span style="border-bottom:2px solid #f00;">Quick Links</span></h3>
			</div>    
			<div class="col-md-6">
				<div class="row">
					<ul class="nav">
						<li><a href="#">POLITICS</a></li>
						<li><a href="#">BUSINESS</a></li>
						<li><a href="#">ENTERTAINMENT</a></li>
						<li><a href="#">TECHNOLOGY</a></li>
					</ul> 
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<ul class="nav">
						<li><a href="#">SPORTS</a></li>
						<li><a href="#">TRAVEL</a></li>
						<li><a href="#">STYLE</a></li>
						<li><a href="#">HEALTH</a></li>
					</ul> 
				</div>
			</div>    
		</div>
		<div class="col-md-4">
			<h3 style="border-bottom:2px solid #ccc;"><span style="border-bottom:2px solid #f00;">Contact Us</span></h3>
			<span class="name"><font color="#e03521">COLOR</font><font color="#fff">MAG</font></span><br />
			Follow us at:<br /><br />
			<a href="#"><img src="images/icon-fb.png" /></a>
			<a href="#"><img src="images/icon-twitter.png" /></a>
			<a href="#"><img src="images/icon-google.png" /></a>
			<a href="#"><img src="images/icon-insta.png" /></a>
			<a href="#"><img src="images/icon-pin.png" /></a>
			<a href="#"><img src="images/icon-youtube.png" /></a><br />
			<a href="#top" class="btn btn-default goto"><span class="glyphicon glyphicon-arrow-up"></span></a><br />
		</div>
	</div>

	<div class="col-md-12 text-center copyright">
		Copyright &copy; 2016 <a href="#">COLORMAG</a> Powered by: <a href="#">DREAMTEAM</a>
	</div>

	<script src="js/bootstrap.min.js"></script>
</body>
</html>
