ד דב ַבַֿװָזֿׁ ַב־ַױֹ ַָבדװׁז-1

2-ד דב ַבַּֿזב ַב־ַױֹ ֵַָֹֿׁ ַבֳֿדה 
Datatables=>AdminDatatable.php

3-ד דב ַבַּֿזב ַב־ַױֹ ַָבד׃־ֿד ַבַֿם
Datatables=>UsersDatatable.php

4-ד דב ַבַַַֿֿ ַב־ַױֹ ַָבַֿדה
settings.blade.php

5-ׁםָ ַבװב ַבַדַדם בבדװׁז
זםו ד ״ם דבַ ַבױדםד ַבַדַדםֹ ז׃םדוַ ַֿ־ב בֿׁ
ressourse=>views=>style
דבֽזֹ
ַבׁזה ַז ַבװב ַבַדַדם דזּזֿ דה ײדה ַבבַֿׁ ַבַ׃ַ׃םֹ ַָ׃ד
design

6-דב ַבֿזב
ַב־״זֹ ַבַזבל
ד ַײַֹ זֿ ַבַװ ל ַד ַב ל דב ַבםז
ַב־״זֹ ַבַהםֹ
ד דב דזֿםב ֳָ׃ד ַהׁל ד ַבדַםּׁםװה
php artisan make:model Country -m
ד ֵײַֹ ַבֽזב ַב־ַױֹ ַָבֿזב
בבֽזב ַֿ־ב דב ַבדזֿםב ַבבם ַ׃דו ַהׁםfillableד דב 
ד דב דַםּׁם װַה ַבֽזב ֿ־ב ל ַבּֿזב ל ַֹֿ ַבָםַהַ
php artisan migrate
ַב־״זֹ ַבַבֹ
ד דב הׁזבׁ ַ׃דו ַהׁםׂ הׁזבׁ
ַב־״זֹ ַבַָֹׁ
Routםד ַײַֹ ַבׁזׂ
ַב־״זֹ ַבַָֹׁ 
ד דב דב ַבַַֿםָזבׂ ַב־ַױֹ ַָבַהׁםׂ
CountryDatatable.php

ַָֿ ד ַבַהוֱַ דה דב ַבױֹֽ ַב־ַױֹ ַָבֿזב ַֿ־ב ַבַֿדה
==========================================
7-דב ַבדַַֽ זַבדֿה
ד דב ַבדזֿםב ַב־ַױ ַָבדַֹֽ
ד דב ַבהׁזב ַב־ַױ ַָבדַֹֽ
ד דב ַבַַֿםָבׂ ַב־ַױ ַָבדַֹֽ
ד דב ַבבֿׁ ַב־ַױ ַָבדַֹֽ זםֽזם בל
create , edit , index
ד דב בֿׁ ַבַַׁׁׂ ַֿ־ב ַבבֿׁ ַב־ַױ ַָבדַֹֽ
btn
------------- ָה׃ ַב־״זַ ד דב ַבדֿה -------
=============================================
8-דב ַבַ׃ַד ַבׁםֹ
ד דב ַבדזֿםב ד דב ַבדַםּׁםװהׂ
php artisan make:model Department -m
ד הבו ַֿ־ב בֿׁ ַבדזֿםב
ד ֵײַֹ ַבֽזב ל בֿׁ ַבדַםּׁםװה ַבדזּזֿ ל בֿׁ ַבַַֿ ָםׂ
ד דב
php artisan migrate
ד דב ַבהׁזבׁ ֳָ׃ד
DepartmentsController.php
ד ַײַֹ ַבׁז׃זׁ׃ ׁז ַֿ־ב בֿׁ ַבׁז׃
Route::resource('departments', 'DepartmentsController');
ד ֵײַֹ ַבַ׃ַד ל ַבהַ ַָׁ
=================================
9- ד ַײַֹ ַבָבַּה ַב־ַױ ַָבַ׃ַד ל ַבַֿדה
https://www.jstree.com/
ַבֿׁ׃ 35
===============================
10-ד ַײַֹ ַבבַדַ ַבַּׁםֹ
ַהװֱַ הׁזבׁ- ַהװֱַ דזֿםב - ַהװֱַ ַבַַֿםָבׂ - ַהװֱַ בֿׁ ַבםז
========================================
11- ד ַײַֹ ַבדױהםה
ד ַײַֹ ָבַּה ַב locationpicker
ַבדױזֿ ַָײַֹ
־״ז״ ַב״זב longitude
־״ז״ ַבׁײ lititude
=================================
װֽׁ ֹׁ ַבװֽה ל דזַ ַבָם ׃זֱַ ׃ז ַז ּדםַ -12 
ַבםֿםז ׁד 44
==========================
13- ַײַֹ װַׁ ַבװֽה
==================
14- ד ֵײַֹ ַבדזבַ
ַבםֿםז ׁד 46
===================
15-ד ַײַֹ ַבַבזַה
ַבֿׁ׃ ׁד 47
===================
16- ד ַײַֹ ׃ד ַבדַ׃ַ
ַבֿׁ׃ ׁד 
49
=====================
17- ד ַײַֹ ַבַַּֽד זװֽׁ ּֿזב ַבדהַּ
םֿםז ׁד 51 ז52
================
ד ַײַֹ ָבַּה בדב ַב
select
םֿםז ׁד 55
=================
ד ַײַֹ ָבַּה בַײוַׁ ַבזַׁםּ הֿ ַײַֹ דהּ
ַ׃דו 
datepicker
ַבםֿםז ׁד 56
===========================
ד ַײַֹ ַב Dropzone
זוז ־ַױ ָױזׁ ַבדהַּ , ַבױזֹׁ ַבֶׁם׃םֹ זַבױזׁ ַבׁםֹ
===========================================